# SharpCachingAop

./: README.md
SharpCachingAop/: SharpCachingAop.sln
SharpCachingAop/Model/: Model.csproj
SharpCachingAop/Model/DB/: DbManager.cs  IDbManager.cs
SharpCachingAop/Service/: EasyCachingProvider.cs  ExampleService.cs
SharpCachingAop/SharpCachingAop/: SharpCachingAop.csproj
SharpCachingAop/SharpCachingAop/Attributes/: CacheableAttribute.cs
SharpCachingAop/SharpCachingAop/Caching/: CacheItem.cs  EasyCahingProvider.cs  ICachingProvider.cs  MicrosoftCachingProvider.cs  MicrosoftCahingProvider.cs
SharpCachingAop/SharpCachingAop/Configuration/: CacheSettings.cs  CachingConfigurationBlock.cs
SharpCachingAop/SharpCachingAop/DI/: CachingDiManager.cs
SharpCachingAop/SharpCachingAop/Extensions/: CachingExtensions .cs
SharpCachingAop/SharpCachingAop/Interceptors/: AsyncCachingInterceptor.cs
SharpCachingAop/SharpCachingAop/Serialization/: DefaultSerializationProvider.cs  ISerializationProvider.cs
SharpCachingAop/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
